<mxfile host="65bd71144e">
    <diagram id="wDiI3BNz6Uobrc7BDISa" name="ページ1">
        <mxGraphModel dx="303" dy="486" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="TransportDifficultNum" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="120" y="40" width="200" height="104" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="+ start: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2">
                    <mxGeometry y="26" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="+ end: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2">
                    <mxGeometry y="52" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="+ transportDifficultNum: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2">
                    <mxGeometry y="78" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Prefecture" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="120" y="200" width="200" height="182" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="+ name: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="11">
                    <mxGeometry y="26" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="+ name_jp: string&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="11">
                    <mxGeometry y="52" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="+ npatients: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="11">
                    <mxGeometry y="78" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="+ ncurrentpatients: string&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="11">
                    <mxGeometry y="104" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="+ nexits: string&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="11">
                    <mxGeometry y="130" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="+ ndeaths: string&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="11">
                    <mxGeometry y="156" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="Country" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="360" y="200" width="200" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="+ npatients: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="19">
                    <mxGeometry y="26" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="+ ncurrentpatients: string&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="19">
                    <mxGeometry y="52" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="+ nexits: string&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="19">
                    <mxGeometry y="78" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="+ ndeaths: string&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="19">
                    <mxGeometry y="104" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="Beds" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="360" y="40" width="200" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="+ beds: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="26">
                    <mxGeometry y="26" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="+ hotelRooms: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="26">
                    <mxGeometry y="52" width="200" height="26" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>